html,
body {
  height: 100%;
}
body {
  padding-top: 70px;
  font-family: Helvetica,Arial,sans-serif;
}
a {
  outline: 0 !important;
}
.container {
  max-width: 1000px;
}

@footerHeight: 50px;

#wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -@footerHeight;
  padding: 0 0 @footerHeight;
}

.nav {
  .btn {
    padding-top: 0;
    padding-bottom: 0;
  }
}

footer {
  background-color: #f5f5f5;
  height: (@footerHeight - 10);
  font-size: 12px;
  margin-top: 10px;
}

.footer {
  padding-top: 12px;
  padding-bottom: 12px;
  height: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}

.ie-warnings {
  text-align: center;
}

.legend {
  display: inline-block;
  width: 13px;
  height: 13px;
  vertical-align: text-top;
  border: 1px solid #DDD;
  &.active {
    background-color: #f5f5f5;
  }
  &.success {
    background-color: #dff0d8;
  }
  &.info {
    background-color: #d9edf7;
  }
  &.warning {
    background-color: #fcf8e3;
  }
  &.danger {
    background-color: #f2dede;
  }
}

.table-slim {
  td, th {
    padding-top: 3px !important;
    padding-bottom: 3px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
    font-size: 12px;
    &.notice {
      text-align: center;
      padding-top: 20px !important;
      padding-bottom: 20px !important;
      font-size: 14px !important;
    }
    &:first-of-type, &:last-of-type {
      padding-left: 8px !important;
      padding-right: 8px !important;
    }
  }
}

.table-account {
  tbody {
    tr {
      height: 29px;
      td {
        line-height: 29px;
      }
    }
  }
}

@media (max-width: 767px) {
  .form-inline .form-control,
  .form-inline .btn {
    margin-top: 3px;
    margin-bottom: 3px;
  }
  .noneXS {
    display: none;
  }
}
@media (max-width: 400px) {
  .noneSM {
    display: none;
  }
  .table-slim {
    td, th {
      padding-left: 3px !important;
      padding-right: 3px !important;
    }
  }
  .accountName {
    display: block;
    width: 36px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.spin {
  -webkit-animation: spin 1s infinite linear;
  -moz-animation: spin 1s infinite linear;
  -o-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

